Confusion Matrix and Statistics DAILY_ NO LAPLACE _ TRAIN

          Reference
Prediction   1   2   3   4   5
         1 314  48   5   3   1
         2  35  40   4   2   2
         3   9  10  22   2   1
         4   0   3   2   8   0
         5   5   2   1   1   9

Overall Statistics
                                          
               Accuracy : 0.7429          
                 95% CI : (0.7034, 0.7797)
    No Information Rate : 0.6862          
    P-Value [Acc > NIR] : 0.002495        
                                          
                  Kappa : 0.4658          
                                          
 Mcnemar's Test P-Value : 0.245875        

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.8650  0.38835  0.64706  0.50000  0.69231
Specificity            0.6566  0.89906  0.95556  0.99025  0.98256
Pos Pred Value         0.8464  0.48193  0.50000  0.61538  0.50000
Neg Pred Value         0.6899  0.85874  0.97526  0.98450  0.99217
Precision              0.8464  0.48193  0.50000  0.61538  0.50000
Recall                 0.8650  0.38835  0.64706  0.50000  0.69231
F1                     0.8556  0.43011  0.56410  0.55172  0.58065
Prevalence             0.6862  0.19471  0.06427  0.03025  0.02457
Detection Rate         0.5936  0.07561  0.04159  0.01512  0.01701
Detection Prevalence   0.7013  0.15690  0.08318  0.02457  0.03403
Balanced Accuracy      0.7608  0.64371  0.80131  0.74513  0.83743


          Reference ## DAILY LAPLACE
Prediction   1   2   3   4   5
         1 314  48   5   3   1
         2  35  40   4   2   2
         3   9  10  22   2   1
         4   0   3   2   8   0
         5   5   2   1   1   9

Overall Statistics
                                          
               Accuracy : 0.7429          
                 95% CI : (0.7034, 0.7797)
    No Information Rate : 0.6862          
    P-Value [Acc > NIR] : 0.002495        
                                          
                  Kappa : 0.4658          
                                          
 Mcnemar's Test P-Value : 0.245875        

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.8650  0.38835  0.64706  0.50000  0.69231
Specificity            0.6566  0.89906  0.95556  0.99025  0.98256
Pos Pred Value         0.8464  0.48193  0.50000  0.61538  0.50000
Neg Pred Value         0.6899  0.85874  0.97526  0.98450  0.99217
Prevalence             0.6862  0.19471  0.06427  0.03025  0.02457
Detection Rate         0.5936  0.07561  0.04159  0.01512  0.01701
Detection Prevalence   0.7013  0.15690  0.08318  0.02457  0.03403
Balanced Accuracy      0.7608  0.64371  0.80131  0.74513  0.83743


Confusion Matrix and Statistics ## WEEKEND 
          Reference
Prediction   1   2   3   4   5
         1 159  41  26  10   1
         2  33  56  27  13   3
         3   6   9  18   7   2
         4   4   8  20  35   7
         5   3   3  10   6  22

Overall Statistics
                                          
               Accuracy : 0.5482          
                 95% CI : (0.5047, 0.5912)
    No Information Rate : 0.3875          
    P-Value [Acc > NIR] : 5.664e-14       
                                          
                  Kappa : 0.3826          
                                          
 Mcnemar's Test P-Value : 2.756e-05       

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.7756   0.4786  0.17822  0.49296  0.62857
Specificity            0.7593   0.8155  0.94393  0.91485  0.95547
Pos Pred Value         0.6709   0.4242  0.42857  0.47297  0.50000
Neg Pred Value         0.8425   0.8463  0.82957  0.92088  0.97320
Prevalence             0.3875   0.2212  0.19093  0.13422  0.06616
Detection Rate         0.3006   0.1059  0.03403  0.06616  0.04159
Detection Prevalence   0.4480   0.2495  0.07940  0.13989  0.08318
Balanced Accuracy      0.7674   0.6471  0.56107  0.70390  0.79202


Confusion Matrix and Statistics ## WEKEND LAPLACE

          Reference
Prediction   1   2   3   4   5
         1 184  78  51  24   6
         2   9  25  21  12   7
         3   1   3   6   8   1
         4   3   8  16  25   8
         5   8   3   7   2  13

Overall Statistics
                                         
               Accuracy : 0.4783         
                 95% CI : (0.435, 0.5218)
    No Information Rate : 0.3875         
    P-Value [Acc > NIR] : 1.366e-05      
                                         
                  Kappa : 0.2456         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.8976  0.21368  0.05941  0.35211  0.37143
Specificity            0.5093  0.88107  0.96963  0.92358  0.95951
Pos Pred Value         0.5364  0.33784  0.31579  0.41667  0.39394
Neg Pred Value         0.8871  0.79780  0.81373  0.90192  0.95565
Prevalence             0.3875  0.22117  0.19093  0.13422  0.06616
Detection Rate         0.3478  0.04726  0.01134  0.04726  0.02457
Detection Prevalence   0.6484  0.13989  0.03592  0.11342  0.06238
Balanced Accuracy      0.7034  0.54737  0.51452  0.63785  0.66547
