\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage{amsmath}
\usepackage{placeins}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{polski}
% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage{biblatex}
\addbibresource{references.bib}

% Title content
\title{{\normalfont Metody Odkrywania Wiedzy}\vspace{0.2cm} \\ 
\textbf{Przewidywanie spożycia alkoholu przez studentów przy użyciu lasu losowego}\\
\vspace{0.2cm}
\large{\normalfont Dokumentacja końcowa}}

\author{
Joanna Kiesiak, Julia Kłos\\

}


\newcommand{\todo}[1]{\textcolor{blue}{\textbf{TO DO:} #1}}

\date{17 maja 2020 r.}

\begin{document}

\maketitle

% Abstract


% Introduction and Overview
\section{Opis projektu}
\input{tex/opis}

%  Theoretical Background
\section{Przeprowadzone badania}

\input{tex/badania}
% las losowy opi
\section{Las losowy}
\input{tex/las_losowy}
\FloatBarrier
\section{Klasyfikator Bayesowski}
\input{tex/bayes}

% Summary and Conclusions
\section{Podsumowanie}

\input{tex/podsumowanie}
% References
\printbibliography

% Appendices
\begin{appendices}


\

\end{appendices}

\end{document}
