@misc{washington_huskies,
    title={University of Washington},
    url={https://gohuskies.com/sports/2013/4/18/208229209.aspx},
    journal={Washington Huskies}
}

@book{kutz_2013,
    place={Oxford}, 
    title={Data-driven modeling \& scientific computation: methods for complex systems \& big data},
    publisher={Oxford University Press},
    author={Kutz, Jose Nathan},
    year={2013}
}

@misc{webeck_2018,
    title={10/10, would cheer with: UW introduces new live mascot, Dubs II, and he is adorable},
    url={https://www.seattletimes.com/sports/uw-huskies/10-10-would-cheer-with-uw-introduces-new-live-mascot-dubs-ii-and-he-is-adorable/},
    journal={The Seattle Times},
    publisher={The Seattle Times Company},
    author={Webeck, Evan},
    year={2018},
    month={Mar}
}

% http://manuals.pqstat.pl/statpqpl:zgodnpl:nparpl:kappalpl